# simcat-chat-server-x

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/org/codenergic/simcat/: Simcat.java
src/main/java/org/codenergic/simcat/auth/authentication/rest/: PasswordlessLoginRestData.java  PasswordlessLoginRestService.java
src/main/java/org/codenergic/simcat/auth/core/auth0/: Auth0Credentials.java  Auth0Identity.java  Auth0Service.java  Auth0User.java  PasswordlessInfo.java
src/main/java/org/codenergic/simcat/auth/core/auth0/impl/: DefaultAuth0Service.java
src/main/java/org/codenergic/simcat/auth/core/config/: JwtConfig.java
src/main/java/org/codenergic/simcat/auth/user/: AsyncUserService.java  UserRepository.java  UserService.java
src/main/java/org/codenergic/simcat/auth/user/impl/: HzUser.java  HzUserRepository.java  UserServiceImpl.java
src/main/java/org/codenergic/simcat/auth/user/rest/: UserRestData.java  UserRestService.java
src/main/java/org/codenergic/simcat/chat/: Application.java
src/main/java/org/codenergic/simcat/chat/core/annotation/: AbstractMethodAnnotationProcessor.java  EnableEventBusComponentScanning.java  EnableRouterScanning.java  EventBusComponent.java  EventBusComponentAnnotationConfiguration.java  EventBusComponentAnnotationProcessor.java  EventBusMapping.java  EventBusMappingAnnotationProcessor.java  Route.java  RouteWithRegex.java  Router.java  RouterAnnotationConfiguration.java  RouterAnnotationProcessor.java  WebComponent.java
src/main/java/org/codenergic/simcat/chat/core/config/: AnnotationProcessorConfig.java  EventBusConfig.java  FSTConfig.java  HazelcastConfig.java  MQTTConfig.java  SockJSConfig.java  VertxConfig.java  VertxWebConfig.java
src/main/java/org/codenergic/simcat/chat/core/eventbus/: FSTCodec.java
src/main/java/org/codenergic/simcat/chat/event/: ChatHandler.java
src/main/java/org/codenergic/simcat/core/web/: Validator.java  WebApplicationExceptionMapper.java
src/main/proto/: group.proto  group_member.proto  message.proto  user.proto
src/main/resources/: application.yml  banner.txt
src/main/resources/webroot/: index.html
src/main/resources/webroot/css/: style.css
src/main/resources/webroot/js/: index.js
src/test/java/org/codenergic/simcat/auth/core/auth0/: Auth0ServiceTest.java
src/test/java/org/codenergic/simcat/auth/user/: AsyncUserServiceTest.java
src/test/java/org/codenergic/simcat/auth/user/rest/: UserRestServiceTest.java
src/test/java/org/codenergic/simcat/chat/core/annotation/: AbstractMethodAnnotationProcessorTest.java  EventBusComponentAnnotationProcessorTest.java  EventBusMappingAnnotationProcessorTest.java  EventBusMappingTest.java  RouterAnnotationProcessorTest.java  TestEventBusComponent.java  TestRouter.java
src/test/java/org/codenergic/simcat/chat/core/config/: VertxTestConfig.java  VertxWebTestConfig.java
src/test/java/org/codenergic/simcat/chat/core/event/: ChatHandlerTest.java
